user nginx;
worker_processes 2;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octect-stream;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}